<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <title>Vehicle Finder Investigation</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap');

    h3{
      color: rgba(63, 66, 84, 1) !important;
    }
    h5{
      color: rgba(63, 66, 84, 1) !important;
    }

    /* Grid/List */
    .product {
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 10px;
      margin: 10px;
      text-align: center;
    }
    .list-view {
      display: flex;
      flex-direction: column;
    }
    .grid-view {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .list_button{
      background-color: white !important;
    }
    .grid_button{
      background-color: white !important;
    }
    .list_button:hover{
      background-color: rgba(246, 192, 0, 1) !important;
    }
    .grid_button:hover{
      background-color: rgba(246, 192, 0, 1) !important;
    }
    


    /* Navbar Start */
    .navbar{
            background-color: white !important;
        }
        form{
            background-color: #f9f9f9;
            width: 460px;
            height: 48px;
            align-items: center;
            padding: 10px;
            margin-top: 6px;
            border-radius: 5px;
        }
        form button{
            border: 0;
            background-color: #f9f9f9;
            margin-top: 4px;
        }
        form button i{
            font-size: 20px;
        }
        form input{
            background-color: #f9f9f9 !important;
            border: 0 !important;
        }
        .form-control:focus{
            box-shadow: none;
        }


        /* ALPR */
        .alpr{
          background-color: rgba(11, 35, 49, 1);
          color: white;
          text-align: center;
        }
        .alpr h1{
          font-family: Lato;
          font-size: 24px;
          font-weight: 600;
          text-align: center;
          padding: 10px 0;
        }

        /* AlPR CAR Content */
        .product .car_content p:nth-child(3){
             line-height: 8px;
        }
        .in{
          background-color: rgba(80, 205, 137, 1);
          color: white;
          display: inline-block;
          padding: 6px 10px;
          border-radius: 50%;
        }
        .out{
          background-color: rgba(241, 65, 108, 1);
          color: white;
          display: inline-block;
          padding: 6px 3px;
          border-radius: 50%;
        }
        .view_all{
          margin-top: 10px;
          text-align: end;
          margin-bottom: 10px;
        }
        .view_all button{
          background-color: transparent !important;
          color: rgba(0, 158, 246, 1) !important;
          border-color: rgba(0, 158, 246, 1) !important;
          padding: 8px 20px;
        }
        .view_all button:hover{
          background-color: #353535 !important;
        }

        /* Modal / Location */

        .location_btn{
          background-color: transparent !important;
          border-color: transparent !important;
          color:#353535;
          margin-left: 10px;
        }

        .location_btn:hover{
          background-color: rgba(246, 192, 0, 1) !important;
          border-color: rgba(246, 192, 0, 1) !important;
          color: white !important;

        }

        /* Modal */

        .modal-footer{
          border-top: 0;
        }
        .modal-footer{
          border-bottom: 0 !important;
        }
        .modal-content{
          border: 0 !important;
        }
        .modal-body{
          padding: 20px 30px !important;
        }


        .zone_input{
          width: 100%;
          padding: 10px;
          border-color: rgb(175, 175, 175);
          border-radius: 5px;
          color: rgb(73, 73, 73) !important;
        }

        .time_section{
            border: 1px solid rgb(175, 175, 175);
            text-align: center;
            background-color: white;
            border-radius: 5px;
            margin-top: 30px !important;
        }
        .time_section input{
            border: 0;
            margin-right: 10px;
            background-color: white;
            color: rgb(73, 73, 73) !important;
        }
        .text_input input{
          width: 100%;
          padding: 10px;
          border: 1px solid rgb(175, 175, 175);
          margin-top: 30px !important;
          border-radius: 5px;

        }
        .radio_button{
          width: 100%;
          text-align: center !important;
        }
        .radio_button{
          display: flex;
          justify-content: center;
        }
        .radio_button span{
          font-size: 20px !important;
          margin-top: 20px;
        }
        input[type="radio"] {
          width: 20px;
          height: 20px;
          transform: scale(1.2); 
          margin-right: 5px;
        }
        .radio_button input{
          margin-top: 25px;
        }
        .margin_input{
          margin-top: 30px !important;
        }
        .input_more{
          text-decoration: none;
          color: rgb(73, 73, 73);
        }
        .input_more:hover{
          text-decoration: underline;
        }
        .modal_search_button .btn{
          background-color: #009ef6 !important;
          width: 100%;
          padding: 10px 5px;
        }

        .in_responsive{
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        @media screen and (max-width:992px) {
          .in_responsive{
          padding: auto;
        }
        .in_responsive_main{
          display: flex;
          justify-content: center;
        }

        form{
            background-color: #f9f9f9;
            width: 100%;
          }
        }


  </style>
</head>
<body>

  <!-- Nav Start -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#"><img height="61" width="154" src="https://i.ibb.co/DQ2c8nr/image-3.png" alt="Brand_logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <form class="d-flex" role="search">
            <button><i class="fa-solid fa-magnifying-glass" style="color: #868686;"></i></button>
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>
        </ul>

        <div class="d-flex justify-contents-center in_responsive_main">
            <div class="in_responsive">
                <span style="font-size: 20px; display: inline-block;">Khairul Nizam</span>
                <span style="font-size: 14px; display: inline-block;">Administrator</span>
            </div>
            <div class="ms-4">
                <img clas="img-fluid" height="50" width="50" src="https://i.ibb.co/HYSg8v2/Ellipse-36.png" alt="Ellipse">
            </div>
        </div>
        
      </div>
    </div>
  </nav>
  <!-- Nav end -->

  <hr>

  <!-- Grid/List Button start -->
  <section class="view">
    <div class="container">
      <div class="d-flex justify-content-between pb-2 align-items-center ">
        <div>
          <button type="button" class="btn btn-primary location_btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <i class="fa-solid fa-location-dot" style="color: #626262;"></i> Location
          </button>

          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Location</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                <select id="eventType" class="zone_input">
                    <option value="Select" selected>North Zone 3</option>
                    <option value="color1">Zone 1</option>
                    <option value="color2">Zone 2</option>
                    <option value="color3">Zone 3</option>
                    <option value="color4">Zone 4</option>
                </select>

                <div class="time_section mt-1">
                  <input type="date" id="startDateInput">
                  <input type="time" id="startTimeInput">
                  <input type="date" id="endDateInput">
                  <input type="time" id="endTimeInput">
              </div>

              <div class="text_input">
                <input placeholder="Plate Number" type="text" id="name">
              </div>

              <div class="radio_button">
                <input type="radio" name="direction" value="in" id="radioIn" checked><span class="me-5">IN</span>
                <input type="radio" name="direction" value="out" id="radioOut"><span>OUT</span>
              </div>

              <div class="text_input">
                <input placeholder="Vehicle Owner" type="text" id="name">
              </div>

              <div class="text_input">
                <input placeholder="Company" type="text" id="name">
              </div>

              <select id="eventType" class="zone_input margin_input">
                <option value="Select" selected>Department</option>
                <option value="color1">Department 1</option>
                <option value="color2">Department 2</option>
                <option value="color3">Department 3</option>
                <option value="color4">Department 4</option>
              </select>

              <select id="eventType" class="zone_input margin_input">
                <option value="Select" selected>Vehicle Type</option>
                <option value="color1">Type 1</option>
                <option value="color2">Type 2</option>
                <option value="color3">Type 3</option>
                <option value="color4">Type 4</option>
              </select>

              <select id="eventType" class="zone_input margin_input">
                <option value="Select" selected>Vehicle Color</option>
                <option value="color1">Vehicle Color 1</option>
                <option value="color2">Vehicle Color 2</option>
                <option value="color3">Vehicle Color 3</option>
                <option value="color4">Vehicle Color 4</option>
              </select>

              <select id="eventType" class="zone_input margin_input">
                <option value="Select" selected>Camera</option>
                <option value="color1">Camera 1</option>
                <option value="color2">Camera 2</option>
                <option value="color3">Camera 3</option>
                <option value="color4">Camera 4</option>
              </select>

              <div class="text-end mt-3">
                <a class="input_more" href="#">More</a>
              </div>

              <div class="mt-4 modal_search_button">
                <button class="btn btn-primary">Search</button>

              </div>
                    
                </div>
              </div>
            </div>
          </div>
        </div>

        <div>
          <span style="margin-right: 5px;">View List :</span>
          <div class="btn-group">
            <button id="gridViewBtn" class="btn btn-secondary grid_button"><i class="fa-solid fa-table-cells-large" style="color: #626262;"></i></button>
            <button id="listViewBtn" class="btn btn-secondary list_button"><i class="fa-solid fa-list" style="color: #626262;"></i></button>
          </div>
        </div>

      </div>

    </div>

  </section>

  
  <!-- Grid/List Button End -->

  <div class="alpr">
    <h1>ALPR</h1>
  </div>




  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="in">
                IN
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="out">
                OUT
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="in">
                IN
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="out">
                OUT
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="out">
                OUT
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="in">
                IN
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="in">
                IN
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="in">
                IN
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="in">
                IN
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="out">
                OUT
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="in">
                IN
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="out">
                OUT
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="out">
                OUT
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="in">
                IN
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="in">
                IN
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="in">
                IN
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <div class="alpr mt-4">
    <h1>UVSS</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="out">
                OUT
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="in">
                IN
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="in">
                IN
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="product">
          <div>
            <img class="img-fluid" src="https://i.ibb.co/qpRxpxb/Rectangle-663.png" alt="CarPicture">
          </div>
          <div class="text-start car_content">
            <h3 class="mt-2">Ex09 YVN</h3>
            <p>PGA east left exit tag</p>
            <p>22/01/2020 &nbsp; &nbsp; 11:30:36</p>
            <div class="d-flex justify-content-between">
              <h5>EXO9 YVN</h5>
              <div class="in">
                IN
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="view_all">
      <button class="btn btn-primary view_all">View All <i class="fa-solid fa-right-long" style="color: #009ef6;"></i></button>
    </div>



  </div>


  <script>
    const listViewBtn = document.getElementById('listViewBtn');
    const gridViewBtn = document.getElementById('gridViewBtn');
  
    listViewBtn.addEventListener('click', toggleListView);
    gridViewBtn.addEventListener('click', toggleGridView);
  
    function toggleListView() {
      document.querySelectorAll('.row .col-lg-3').forEach(col => {
        col.classList.remove('col-lg-3');
        col.classList.add('col-lg-12');
      });
    }
  
    function toggleGridView() {
      document.querySelectorAll('.row .col-lg-12').forEach(col => {
        col.classList.remove('col-lg-12');
        col.classList.add('col-lg-3');
      });
    }
  </script>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
